# Template

./: LICENCE  README.md  build.gradle.kts  initKmm.kts  settings.gradle.kts
Template/: build.gradle.kts  gradle.properties
Template/androidApp/: build.gradle.kts
Template/androidApp/src/main/: AndroidManifest.xml
Template/androidApp/src/main/res/layout/: activity_main.xml
Template/gradle/: libs.versions.toml
Template/iosApp/iosApp/: CoinsViewModel.swift
Template/iosApp/iosApp.xcodeproj/: project.pbxproj
Template/iosApp/iosApp.xcworkspace/xcuserdata/rd.xcuserdatad/: UserInterfaceState.xcuserstate
Template/shared/: build.gradle.kts
Template/shared/src/androidMain/kotlin/com/rudolfhladik/kmm/template/: Platform.kt
Template/shared/src/commonMain/graphql/: .graphqlconfig  ApolloTutorial.graphql
Template/shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/: Platform.kt
Template/shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/data/api/: GraphQLManager.kt  RestApiManager.kt
Template/shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/domain/: GetCoinsListUseCase.kt  GetLaunchesListUseCase.kt  ObserveBookedTripsUseCase.kt  ObserveCoinsListUseCase.kt  SetNewTripUseCase.kt
Template/shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/tool/: Constants.kt
Template/shared/src/commonMain/sqldelight/com/rudolfhladik/kmm/template/: CoinEntity.sq  Token.sq
Template/shared/src/commonTest/kotlin/com/rudolfhladik/kmm/template/: commonTest.kt
Template/shared/src/iosMain/kotlin/com/rudolfhladik/kmm/template/: BaseViewModel.kt  Platform.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rudolfhladik/kmm/template/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CoinsViewModel.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/rudolfhladik/kmm/template/: Platform.kt
shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/data/: Endpoints.kt
shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/data/api/: RestApiManager.kt
shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/data/store/: CoinStore.kt
shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/domain/: GetCoinsListUseCase.kt  ObserveCoinsListUseCase.kt
shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/tool/: Constants.kt
shared/src/iosMain/kotlin/com/rudolfhladik/kmm/template/: Platform.kt
shared/src/iosTest/kotlin/com/rudolfhladik/kmm/template/: iosTest.kt
template-kit/: build.gradle.kts  settings.gradle.kts
template-kit/gradle/: libs.versions.toml
template-kit/gradle/wrapper/: gradle-wrapper.properties
template-kit/iosApp/iosApp.xcodeproj/: project.pbxproj
template-kit/iosApp/iosApp.xcworkspace/xcuserdata/rudolfhladik.xcuserdatad/: UserInterfaceState.xcuserstate
template-kit/shared/: build.gradle.kts
template-kit/shared/src/androidTest/kotlin/com/rudolfhladik/kmm/template/: androidTest.kt
template-kit/shared/src/commonMain/kotlin/com/rudolfhladik/kmm/template/domain/: GetCoinsListUseCase.kt  ObserveCoinsListUseCase.kt
template-kit/shared/src/iosMain/kotlin/com/rudolfhladik/kmm/template/: BaseViewModel.kt
(+12 files in other folders)
